# basta-2023-maui-migration

./: MigrationDemo.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
MigrationDemo/MigrationDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FocusEffect.cs  MauiProgram.cs  MigrationDemo.csproj  ShadowButton.cs
MigrationDemo/MigrationDemo.Android/: FocusEffectd.cs  MainActivity.cs  MainApplication.cs  MigrationDemo.Android.csproj  ShadowButtonRenderer.cs
MigrationDemo/MigrationDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MigrationDemo/MigrationDemo.Android/Resources/: Resource.designer.cs
MigrationDemo/MigrationDemo.UWP/: App.xaml  App.xaml.cs  App.xaml.old.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationDemo.UWP.csproj  Package.appxmanifest  app.manifest
MigrationDemo/MigrationDemo.UWP/Properties/: AssemblyInfo.cs  launchSettings.json
MigrationDemo/MigrationDemo.iOS/: AppDelegate.cs  FocusEffect.cs  Info.plist  Main.cs  MigrationDemo.iOS.csproj  ShadowButtonRenderer.cs
MigrationDemo/MigrationDemo/Models/: Item.cs
MigrationDemo/MigrationDemo/Services/: IDataStore.cs  MockDataStore.cs
MigrationDemo/MigrationDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MigrationDemo/MigrationDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+1 files in other folders)
