{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Add TargetFramework for .NET MAUI Project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiPlatformTargetFrameworkUpgradeStep",
              "fullDescription": {
                "text": "Add Platform TargetFramework for XamarinForms projects being converted"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiPlatformTargetFrameworkUpgradeStep",
          "level": "note",
          "message": {
            "text": "Complete: Added TFMs to .NET MAUI project MigrationDemo.csproj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/MigrationDemo.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.CommunityToolkit'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Xamarin.CommunityToolkit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/MigrationDemo.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Forms'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Forms'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/MigrationDemo.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Essentials'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Essentials'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/MigrationDemo.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'CommunityToolkit.Maui'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'CommunityToolkit.Maui'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/MigrationDemo.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/MigrationDemo.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update Project Properties for .NET MAUI Project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiAddProjectPropertiesStep",
              "fullDescription": {
                "text": "Updates the platform-specific project properties for a .NET MAUI project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiAddProjectPropertiesStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated Maui project properties for .NET MAUI project MigrationDemo.csproj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/MigrationDemo.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Add template files (for startup code paths, for example) based on template files described in: Program.cs, Startup.cs, appsettings.json, appsettings.Development.json, Program.vb, Startup.vb, appsettings.json, appsettings.Development.json, app.manifest, Properties\\launchSettings.json, Properties\\PublishProfiles\\win10-arm64.pubxml, Properties\\PublishProfiles\\win10-x64.pubxml, Properties\\PublishProfiles\\win10-x86.pubxml, App.xaml.cs, MainWindow.xaml.cs, MainWindow.xaml, UWPToWinAppSDKUpgradeHelpers.cs, MainApplication.cs, MauiProgram.cs"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "level": "note",
          "message": {
            "text": "Complete: Added template file MauiProgram.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MauiProgram.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update XAML Namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.XamlNamespaceUpgradeStep",
              "fullDescription": {
                "text": "Updates XAML namespaces to .NET MAUI"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.XamlNamespaceUpgradeStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated XAML namespaces to .NET MAUI"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/MigrationDemo.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\App.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/App.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\AppShell.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/AppShell.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\AssemblyInfo.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/AssemblyInfo.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\FocusEffect.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/FocusEffect.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\ShadowButton.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/ShadowButton.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\ViewModels\\AboutViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/ViewModels/AboutViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\ViewModels\\BaseViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/ViewModels/BaseViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\ViewModels\\ItemDetailViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/ViewModels/ItemDetailViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\ViewModels\\ItemsViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/ViewModels/ItemsViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\ViewModels\\LoginViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/ViewModels/LoginViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\ViewModels\\NewItemViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/ViewModels/NewItemViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\AboutPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/AboutPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\ItemDetailPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/ItemDetailPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\ItemsPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/ItemsPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\LoginPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/LoginPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\NewItemPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/NewItemPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\App.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/App.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\AppShell.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/AppShell.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\AboutPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/AboutPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\ItemsPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/ItemsPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\LoginPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/LoginPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\Views\\NewItemPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/Views/NewItemPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0015: .NET MAUI projects should not reference Xamarin.Essentials namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0015",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0015"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0015",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0015 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo\\ViewModels\\AboutViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo/ViewModels/AboutViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.410601+6304b1d0784e32e20ef0299db22bc9e3f6a9b3f3) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/MigrationDemo.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add TargetFramework for .NET MAUI Project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiPlatformTargetFrameworkUpgradeStep",
              "fullDescription": {
                "text": "Add Platform TargetFramework for XamarinForms projects being converted"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiPlatformTargetFrameworkUpgradeStep",
          "level": "note",
          "message": {
            "text": "Complete: Added TFM net7.0-android to .NET MAUI head project MigrationDemo.Android.csproj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/MigrationDemo.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Forms'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Forms'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/MigrationDemo.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Essentials'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Essentials'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/MigrationDemo.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/MigrationDemo.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update Project Properties for .NET MAUI Project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiAddProjectPropertiesStep",
              "fullDescription": {
                "text": "Updates the platform-specific project properties for a .NET MAUI project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiAddProjectPropertiesStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated MauiAndroid project properties for .NET MAUI project MigrationDemo.Android.csproj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/MigrationDemo.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Add template files (for startup code paths, for example) based on template files described in: Program.cs, Startup.cs, appsettings.json, appsettings.Development.json, Program.vb, Startup.vb, appsettings.json, appsettings.Development.json, app.manifest, Properties\\launchSettings.json, Properties\\PublishProfiles\\win10-arm64.pubxml, Properties\\PublishProfiles\\win10-x64.pubxml, Properties\\PublishProfiles\\win10-x86.pubxml, App.xaml.cs, MainWindow.xaml.cs, MainWindow.xaml, UWPToWinAppSDKUpgradeHelpers.cs, MainApplication.cs, MauiProgram.cs"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "level": "note",
          "message": {
            "text": "Complete: Added template file MainApplication.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MainApplication.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.Android\\FocusEffectd.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/FocusEffectd.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.Android\\ShadowButtonRenderer.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/ShadowButtonRenderer.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.Android\\FocusEffectd.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/FocusEffectd.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.Android\\ShadowButtonRenderer.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/ShadowButtonRenderer.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.Android\\ShadowButtonRenderer.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.Android/ShadowButtonRenderer.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.410601+6304b1d0784e32e20ef0299db22bc9e3f6a9b3f3) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/MigrationDemo.iOS.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add TargetFramework for .NET MAUI Project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiPlatformTargetFrameworkUpgradeStep",
              "fullDescription": {
                "text": "Add Platform TargetFramework for XamarinForms projects being converted"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiPlatformTargetFrameworkUpgradeStep",
          "level": "note",
          "message": {
            "text": "Complete: Added TFM net7.0-ios to .NET MAUI head project MigrationDemo.iOS.csproj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/MigrationDemo.iOS.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Forms'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Forms'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/MigrationDemo.iOS.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Essentials'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Essentials'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/MigrationDemo.iOS.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update Project Properties for .NET MAUI Project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiAddProjectPropertiesStep",
              "fullDescription": {
                "text": "Updates the platform-specific project properties for a .NET MAUI project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.MauiAddProjectPropertiesStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated MauiiOS project properties for .NET MAUI project MigrationDemo.iOS.csproj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/MigrationDemo.iOS.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.iOS\\FocusEffect.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/FocusEffect.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.iOS\\ShadowButtonRenderer.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/ShadowButtonRenderer.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.iOS\\FocusEffect.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/FocusEffect.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0014"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\src.maui\\github\\basta-2023-se\\MigrationDemo\\MigrationDemo\\MigrationDemo.iOS\\ShadowButtonRenderer.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/src.maui/github/basta-2023-se/MigrationDemo/MigrationDemo/MigrationDemo.iOS/ShadowButtonRenderer.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}